{
    "ref": {"北京": "China", "上海": "China", "广州": "China", "成都": "China", "沈阳": "China", "香港": "Hong%20Kong", "香港r": "Hong%20Kong", "台北": "Taiwan", "金边": "Cambodia", "新加坡": "Singapore", "墨尔本": "Australia", "珀斯": "Australia", "悉尼": "Australia", "首尔": "Korea", "伯尔尼": "Switzerland", "福冈": "Japan", "大坂": "Japan", "那霸": "Japan", "札幌": "Japan", "东京": "Japan", "加德满都": "Nepal", "曼谷": "Thailand", "清迈": "Thailand", "河内": "Vietnam", "胡志明": "Vietnam", "巴拿马": "Panama"},
    "place2id": {
        "北京": "0", "成都": "1", "广州": "2", "上海": "3", "沈阳": "4",
        "墨尔本": "0", "珀斯": "1", "悉尼": "2",
        "福冈": "0", "大坂": "1", "那霸": "2", "札幌": "3", "东京": "4",
        "曼谷": "0", "清迈": "1",
        "河内": "0", "胡志明": "1"
    },
    "category2id": {
        "B": {"北京": 0, "成都": 0, "广州": 0, "上海": 0, "沈阳": 0, "香港": 1, "香港r": 1, "台北": 1, "金边": 0, "新加坡": 1, "墨尔本": 0, "珀斯": 0, "悉尼": 3, "首尔": 4, "伯尔尼": 0, "福冈": 1, "大坂": 0, "那霸": 2, "札幌": 1, "东京": 4, "加德满都": 0, "曼谷": 4, "清迈": 3, "河内": 0, "胡志明": 0, "巴拿马": 0},
        "F": {"北京": 1, "成都": 1, "广州": 1, "上海": 1, "沈阳": 1, "香港": 0, "香港r": 0, "台北": 0, "金边": 1, "新加坡": 4, "墨尔本": 1, "珀斯": 0, "悉尼": 0, "首尔": 0, "伯尔尼": 3, "福冈": 0, "大坂": 1, "那霸": 1, "札幌": 0, "东京": 2, "加德满都": 1, "曼谷": 0, "清迈": 0, "河内": 1, "胡志明": 2, "巴拿马": 3},
        "O": {"北京": 4, "成都": 2, "广州": 3, "上海": 4, "沈阳": 2, "香港": 3, "香港r": 3, "台北": 3, "金边": 2, "新加坡": 3, "墨尔本": 2, "珀斯": 0, "悉尼": 3, "首尔": 2, "伯尔尼": 1, "福冈": 1, "大坂": 0, "那霸": 2, "札幌": 0, "东京": 5, "加德满都": 0, "曼谷": 1, "清迈": 1, "河内": 2, "胡志明": 3, "巴拿马": 2},
        "H": {"北京": 2, "广州": 3, "上海": 2, "香港": 3, "香港r": 3, "台北": 3, "金边": 2, "新加坡": 3, "墨尔本": 2, "珀斯": 0, "悉尼": 3, "首尔": 1, "伯尔尼": 1, "福冈": 1, "大坂": 0, "那霸": 2, "札幌": 1, "东京": 1, "加德满都": 0, "曼谷": 1, "清迈": 1, "河内": 2, "胡志明": 3, "巴拿马": 5},
        "L": {"北京": 3, "广州": 2, "上海": 3, "香港": 3, "香港r": 3, "台北": 3, "金边": 2, "新加坡": 3, "墨尔本": 2, "珀斯": 0, "悉尼": 3, "首尔": 1, "伯尔尼": 1, "福冈": 1, "大坂": 2, "那霸": 2, "札幌": 1, "东京": 1, "加德满都": 0, "曼谷": 1, "清迈": 1, "河内": 2, "胡志明": 3, "巴拿马": 5}
    },
    "type2id": {
        "B": {"北京": 2, "成都": 2, "广州": 2, "上海": 2, "沈阳": 2, "香港": 2, "香港r": 2, "台北": 2, "金边": 2, "新加坡": 0, "墨尔本": 2, "珀斯": 2, "悉尼": 2, "首尔": 2, "伯尔尼": 2, "福冈": 1, "大坂": 1, "那霸": 0, "札幌": 1, "东京": 1, "加德满都": 1, "曼谷": 1, "清迈": 1, "河内": 0, "胡志明": 0, "巴拿马": 1},
        "F": {"北京": 0, "成都": 0, "广州": 0, "上海": 0, "沈阳": 0, "香港": 0, "香港r": 0, "台北": 0, "金边": 0, "新加坡": 0, "墨尔本": 0, "珀斯": 3, "悉尼": 0, "首尔": 0, "伯尔尼": 0, "福冈": 0, "大坂": 0, "那霸": 0, "札幌": 0, "东京": 0, "加德满都": 0, "曼谷": 0, "清迈": 0, "河内": 0, "胡志明": 0, "巴拿马": 0},
        "O": {"北京": 0, "成都": 0, "广州": 6, "上海": 0, "沈阳": 0, "香港": 10, "香港r": 10, "台北": 10, "金边": 10, "新加坡": 8, "墨尔本": 7, "珀斯": 14, "悉尼": 10, "首尔": 0, "伯尔尼": 10, "福冈": 14, "大坂": 8, "那霸": 10, "札幌": 6, "东京": 0, "加德满都": 13, "曼谷": 10, "清迈": 10, "河内": 10, "胡志明": 7, "巴拿马": 0},
        "H": {"北京": 0, "广州": 0, "上海": 0, "香港": 0, "香港r": 0, "台北": 0, "金边": 0, "新加坡": 0, "墨尔本": 0, "珀斯": 7, "悉尼": 3, "首尔": 0, "伯尔尼": 0, "福冈": 7, "大坂": 3, "那霸": 3, "札幌": 3, "东京": 0, "加德满都": 3, "曼谷": 0, "清迈": 0, "河内": 0, "胡志明": 0, "巴拿马": 0},
        "L": {"北京": 1, "广州": 1, "上海": 1, "香港": 7, "香港r": 7, "台北": 7, "金边": 7, "新加坡": 6, "墨尔本": 5, "珀斯": 12, "悉尼": 8, "首尔": 5, "伯尔尼": 7, "福冈": 12, "大坂": 0, "那霸": 8, "札幌": 8, "东京": 5, "加德满都": 9, "曼谷": 7, "清迈": 7, "河内": 7, "胡志明": 10, "巴拿马": 5}
    },
    "priority": {
        "金边": {"B": 1, "F": 0, "H": 0, "O": 0, "L": 0},
        "香港": {"B": 0, "F": 0, "H": 0, "O": 0, "L": 0},
        "香港r": {"B": 1, "F": 1, "H": 1, "O": 1, "L": 1}
    }
}
